<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        app:srcCompat="@drawable/ic_launcher_background"
        android:hint="Image Preview!"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="19dp"
        android:layout_weight="2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_weight="2"
        android:background="#D78DC5DF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:text=""
        android:gravity="center"
        android:hint="Result Text will Be Displayed Here!"
        android:textSize="21dp"
        android:textIsSelectable="true"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="180dp"
        android:layout_height="wrap_content" />
    </ScrollView>

    <!--
    <Button
        android:id="@+id/button"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:onClick="CaptureImage"
        android:layout_weight="0.2"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="261dp" /> -->
    <Button
        android:id="@+id/button2"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:onClick="selectImage"
        android:layout_weight="0.2"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="261dp" />
</LinearLayout>